[DEFAULT]
; radio: yes = send over mqtt , no = only offline
radio = True
; tempres in minutes
tempres = 5
; 0: watts of each phase
logMode = 0
; check port using python -m serial.tools.list_ports
serPort = /dev/ttyACM0
; serial debug
debug = True


[DEVICE]
; devId : 55 = hoomaluo testing
devId = 1000
; custId: 55 = hoomaluo testing
custId = 102
; PM = power monitor ; SM = sub-meter
devType = CC2

[DEFROST]
; defrost interval
interval = 240
; defrost duration
duration = 10
; temp to trigger defrost
limit = 28
; defrost temp setpoint
temp = 78
