[DEFAULT]
; radio: yes = send over mqtt , no = only offline
radio = True
; tempres in minutes
tempres = 5
; 0: watts of each phase
logMode = 0
; check port using python -m serial.tools.list_ports
serPort = /dev/ttyACM0
; serial debug
debug = True
